jdbcUrl=jdbc:mysql://localhost:3306/blockbuster?serverTimezone=UTC&useLegacyDatetimeCode=false
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=ryrhy7104
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048